Pattern for 'fist.json': [{'LOWER': 'fist'}]
Pattern for 'fist2.json': [{'LOWER': 'fist2'}]
Pattern for 'five_fingers_pinch.json': [{'LOWER': 'five'}, {'LOWER': 'fingers'}, {'LOWER': 'pinch'}]
Pattern for 'four_fingers_pinch.json': [{'LOWER': 'four'}, {'LOWER': 'fingers'}, {'LOWER': 'pinch'}]
Pattern for 'full_pinch.json': [{'LOWER': 'full'}, {'LOWER': 'pinch'}]
Pattern for 'gun_click.json': [{'LOWER': 'gun'}, {'LOWER': 'click'}]
Pattern for 'gun_click2.json': [{'LOWER': 'gun'}, {'LOWER': 'click2'}]
Pattern for 'gun_click3.json': [{'LOWER': 'gun'}, {'LOWER': 'click3'}]
Pattern for 'hand_backward.json': [{'LOWER': 'hand'}, {'LOWER': 'backward'}]
Pattern for 'hand_forward.json': [{'LOWER': 'hand'}, {'LOWER': 'forward'}]
Pattern for 'hand_left_rotation.json': [{'LOWER': 'hand'}, {'LOWER': 'left'}, {'LOWER': 'rotation'}]
Pattern for 'index.json': [{'LOWER': 'index'}]
Pattern for 'index_pinch.json': [{'LOWER': 'index'}, {'LOWER': 'pinch'}]
Pattern for 'palm_stop.json': [{'LOWER': 'palm'}, {'LOWER': 'stop'}]
Pattern for 'peace.json': [{'LOWER': 'peace'}]
Pattern for 'pinky_2_up.json': [{'LOWER': 'pinky'}, {'LOWER': '2'}, {'LOWER': 'up'}]
Pattern for 'pinky_3_up.json': [{'LOWER': 'pinky'}, {'LOWER': '3'}, {'LOWER': 'up'}]
Pattern for 'pinky_up.json': [{'LOWER': 'pinky'}, {'LOWER': 'up'}]
Pattern for 'pinky_up_children.json': [{'LOWER': 'pinky'}, {'LOWER': 'up'}, {'LOWER': 'children'}]
Pattern for 'pinky_up_education.json': [{'LOWER': 'pinky'}, {'LOWER': 'up'}, {'LOWER': 'education'}]
Pattern for 'punch_heavy.json': [{'LOWER': 'punch'}, {'LOWER': 'heavy'}]
Pattern for 'punch_light.json': [{'LOWER': 'punch'}, {'LOWER': 'light'}]
Pattern for 'shoot.json': [{'LOWER': 'shoot'}]
Pattern for 'three_fingers.json': [{'LOWER': 'three'}, {'LOWER': 'fingers'}]
Pattern for 'three_fingers_pinch.json': [{'LOWER': 'three'}, {'LOWER': 'fingers'}, {'LOWER': 'pinch'}]
Pattern for 'three_fingers_pinch_hand_closed.json': [{'LOWER': 'three'}, {'LOWER': 'fingers'}, {'LOWER': 'pinch'}, {'LOWER': 'hand'}, {'LOWER': 'closed'}]
Pattern for 'three_fingers_release_hand_closed.json': [{'LOWER': 'three'}, {'LOWER': 'fingers'}, {'LOWER': 'release'}, {'LOWER': 'hand'}, {'LOWER': 'closed'}]
Pattern for 'thumb_index_child_pinch.json': [{'LOWER': 'thumb'}, {'LOWER': 'index'}, {'LOWER': 'child'}, {'LOWER': 'pinch'}]
Pattern for 'thumb_index_pinch.json': [{'LOWER': 'thumb'}, {'LOWER': 'index'}, {'LOWER': 'pinch'}]
Pattern for 'thumb_index_pinch_hand_closed.json': [{'LOWER': 'thumb'}, {'LOWER': 'index'}, {'LOWER': 'pinch'}, {'LOWER': 'hand'}, {'LOWER': 'closed'}]
Pattern for 'thumb_index_release.json': [{'LOWER': 'thumb'}, {'LOWER': 'index'}, {'LOWER': 'release'}]
Pattern for 'thumb_index_release_hand_closed.json': [{'LOWER': 'thumb'}, {'LOWER': 'index'}, {'LOWER': 'release'}, {'LOWER': 'hand'}, {'LOWER': 'closed'}]
Pattern for 'thumb_middle_pinch.json': [{'LOWER': 'thumb'}, {'LOWER': 'middle'}, {'LOWER': 'pinch'}]
Pattern for 'thumb_middle_release.json': [{'LOWER': 'thumb'}, {'LOWER': 'middle'}, {'LOWER': 'release'}]
Pattern for 'thumb_pinky_pinch.json': [{'LOWER': 'thumb'}, {'LOWER': 'pinky'}, {'LOWER': 'pinch'}]
Pattern for 'thumb_pinky_release.json': [{'LOWER': 'thumb'}, {'LOWER': 'pinky'}, {'LOWER': 'release'}]
Pattern for 'thumb_ring_pinch.json': [{'LOWER': 'thumb'}, {'LOWER': 'ring'}, {'LOWER': 'pinch'}]
Pattern for 'thumb_ring_release.json': [{'LOWER': 'thumb'}, {'LOWER': 'ring'}, {'LOWER': 'release'}]
Pattern for 'thumb_up.json': [{'LOWER': 'thumb'}, {'LOWER': 'up'}]
Pattern for 'thwip.json': [{'LOWER': 'thwip'}]
